63f7b34db8d8cdea90c76aacccf841ec
::res://::1770130579
icon.svg::CompressedTexture2D::1004789860314223081::1770129867::1770130581::1::::<><><>0<>0<>ab1adcb513be7f58539e6083f5c0b009<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770129488::0::1::::<><><>0<>0<><>::
::res://data/::1770129613
::res://docs/::1770129677
PRD.md::TextFile::-1::1770129677::0::1::::<><><>0<>0<><>::
::res://scenes/::1770129613
::res://scenes/battle/::1770129858
battle_scene.tscn::PackedScene::8724814135982243648::1770129858::0::1::::<><><>0<>0<><>::res://scripts/battle/fighter_controller.gd<>res://scripts/battle/ai_brain.gd<>res://scripts/battle/coach_system.gd<>res://scripts/battle/battle_manager.gd
::res://scripts/::1770129613
::res://scripts/battle/::1770129845
ai_brain.gd::GDScript::1021918999623398488::1770129779::0::1::::AIBrain<>Node<><>0<>0<><>::
battle_manager.gd::GDScript::3769861911286552358::1770129845::0::1::::<>Node<><>0<>0<><>::
coach_system.gd::GDScript::2801157592416902130::1770129797::0::1::::CoachSystem<>Control<><>0<>0<><>::
decision_table.gd::GDScript::8062262560563691596::1770129764::0::1::::DecisionTable<>RefCounted<><>0<>0<><>::
fighter_controller.gd::GDScript::816887352192110016::1770129744::0::1::::FighterController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/core/::1770129710
event_bus.gd::GDScript::6809765419426396816::1770129701::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5310115632552365097::1770129710::0::1::::<>Node<><>0<>0<><>::
